{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  
  "AllowedHosts": "*",

  "ValidIssuer": "https://www.maxjonge.com",
  "ValidAudience": "https://www.maxjonge.com",

  "FrontEndBaseURL": "https://www.maxjonge.com",

  "DATABASE_URL": "",
  "BLOBCONNECTION": ""
}
