{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ValidIssuer": "http://localhost:8080",
  "ValidAudience": "http://localhost:8080",

  "FrontEndBaseURL": "http://localhost:4200",

  "DATABASE_URL": "Server=tcp:macmserver.database.windows.net,1433;Initial Catalog=mm_db;Persist Security Info=False;User ID=maccer;Password=12345@%Mac;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
}
